<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Voting Client</title>

    <link rel="shortcut icon" href="img/icons/favicon.ico"/>
    <!-- Vendor CSS -->
    <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="assert/icons/material-icons/material-icons.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app_1.min.css" rel="stylesheet">
    <link href="css/app_2.min.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="assert/css/color.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link href="css/client.css" rel="stylesheet">

    <link href="vendors/bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">


</head>
<body class="bg-purple-50">

<section data-filter="visible" class="w-100 p-t-50" id="main">
    <section id="content-client">
        <div id="pre-screen" class="m-t-100 hidden">
            <div class="row">
                <div class="col-lg-12 text-center"><label class="f-30">World Scout Conference e-voting</label></div>
                <div class="col-lg-12 m-t-30 text-center">
                    <label class="text-center bg-purple-800 brd-3 box-shadow p-15">
                        <img style="height: 140px" src="img/icons/logo4.png">
                    </label>
                </div>
                <div class="col-lg-12 text-center"><label id="pre-screen-country" class="f-20"></label></div>
                <div class="col-lg-12 text-center"><label id="pre-screen-info" class="f-15">You will be transferred to the voting page automatically, once the voting is started</label></div>

            </div>
        </div>
        <div id="container" class="container hidden">
            <div class="not-waiting row">
                <div class="col-md-12">
                    <div class="card">
                        <div id="questionnaire-content" class="card-body card-padding f-25 text-center">

                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-6 p-10 text-center">
                            <p id="questionnaire-vote-note" class="m-0 text-center f-18">Confirm # votes</p>
                        </div>
                        <div class="col-xs-4 p-10 text-center">
                            <strong class="f-30">
                                <i id="timer-countdown-icon" class="material-icons f-30">timer_off</i>
                                <span id="timer-countdown">00:00</span>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="questionnaire_answer_container" data-type-style="0" style="display: none;" class="not-waiting row">
                <div class="col-md-8">
                    <div id="questionnaire-variant-container" class="p-15 m-t-10 box-shadow o-y-auto">
                        <div container style="display: none;" id="container-1">
                            <div class="row m-b-10 m-t-10">
                                <div class="col-md-2 text-center p-10"></div>
                                <div class="col-md-8 text-center">
                                    <div id="container-1-inner" class="row">

                                    </div>
                                </div>
                                <div class="col-md-2 text-center p-10"></div>
                            </div>
                        </div>
                        <div container id="container-2">

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="votes-2-allocate" class="p-15 m-t-10 box-shadow text-center f-20 h-55">
                        Votes to allocate #
                    </div>
                    <div class="p-15 m-t-10 box-shadow">
                        <div class="row">
                            <div class="col-xs-12"><button action-button id="confirm-button" data-answer-action="confirm" onclick="confirmOnclick()" class="btn btn-lg btn-success waves-effect w-100 h-100 p-40"><span id="confirm-button-text" class="text-white">Confirm</span></button></div>
                            <div id="abstain-button-cont" class="col-xs-12 m-t-10"><button action-button id="abstain-button" onclick="abstainOnclick()" class="btn btn-lg waves-effect bg-purple w-100 h-50"><span class="text-white">Abstain</span></button></div>
                            <div class="col-xs-12 m-t-10"><button action-button onclick="splitVoteOnClick(this)" id="split-vote" class="btn btn-lg btn-primary waves-effect w-100 h-50"><span class="text-white">Split vote</span></button></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</section>

<footer class="footer bg-purple-50">

    <div class="row">
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-left">
                <li><img style="height: 50px;" src="img/icons/logo1.png"/></li>
                <li><p>Azerbaijan 2017 41st World Scout Conference </br>
                    13th World Scout Youth Forum</p></li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-right">
                <li><p>Developed by Association of Scouts of Azerbaijan</p></li>
                <li> <img src="img/icons/logo2.png"/></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Page Loader -->
<!--<div class="page-loader">
    <div class="preloader pls-blue">
        <svg class="pl-circular" viewBox="25 25 50 50">
            <circle class="plc-path" cx="50" cy="50" r="20" />
        </svg>

        <p>Please wait...</p>
    </div>
</div>-->

<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1 class="c-white">Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="img/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="img/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="img/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="img/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="img/browsers/ie.png" alt="">
                    <div>IE (New)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->




<!-- Javascript Libraries -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
<script src="vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>



<!--<script src="vendors/bower_components/inputmask/dist/min/inputmask/phone-codes/phone-be.js"></script>-->
<!--<script src="vendors/bower_components/inputmask/dist/min/inputmask/phone-codes/phone-ru.js"></script>-->

<!-------------------inputmask---------------------->
<script type="text/javascript">



    var oldSize = $(window).width();
    $(window).resize(function () {

        if( $(window).width() < oldSize){
            if (window.matchMedia('(max-width: 1279px)').matches){
                $("body").addClass("filter-resize-toggled");
            }
        }
        oldSize = $(window).width();
    });




    $(function () {
        if (window.matchMedia('(max-width: 1279px)').matches){
            $("body").addClass("filter-resize-toggled");
        }
    });



</script>

<!-- Placeholder for IE9 -->
<!--[if IE 9 ]>
<script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<![endif]-->

<!--<script src="js/app.min.js"></script>-->
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<script type="text/javascript" src="js/questionnaire.js"></script>
<script type="text/javascript" src="js/client.js"></script>

<script type="text/javascript">
    $(function () {
        var questionnaire_content = $("#questionnaire-content");
        function waitingState(){
            questionnaire_content.html('Waiting for te next quetion ...');
            $("#questionnaire-vote-note").html('');
            $("#questionnaire_answer_container").hide();
        }
        function notWaitingState(){
            $("#questionnaire_answer_container").show();
            questionnaire_content.html('');
        }
        function showPreScreen(data) {
            console.log(data);
            $("#pre-screen").removeClass('hidden');
            $("#container").addClass('hidden');

            $("#pre-screen-country").html('This user is authenticated to ' + data.surveyMember.country.name);
        }
        function showMainScreen() {
            $("#container").removeClass('hidden');
            $("#pre-screen").addClass('hidden');
        }

        var time = 0;
        getWebSocketUrl(function (data) {
            $.socket('open', {
                'end-point': data.data + '/client',
                'events' : {
                    'on-open' : function () {
                        waitingState();
                    },
                    'no-close' : function () {

                    },
                    'on-message' : function (e, action, data) {
                        console.log("action = " + action);
                        var actions = {
                            "SHOW_PRE_SCREEN" : function (data) {
                                showPreScreen(data.body);
                                $(document).trigger('remove-all-notifications');
                            },
                            "SHOW_MAIN_SCREEN" : function (data) {
                                showMainScreen();
                                $(document).trigger('remove-all-notifications');
                            },
                            "BROADCAST_QUESTION" : function (data) {
                                $(document).trigger('remove-all-notifications');
                                showMainScreen();
                                notWaitingState();
                                appendQuestionnaire(data.body);
                            },
                            "BROADCAST_TIME" : function (data) {
                                var tt = data.body;
                                if (tt > 0){
                                    $('#timer-countdown-icon').html('timer');
                                } else {
                                    $('#timer-countdown-icon').html('timer_off');
                                    //waitingState();
                                }
                                $('#timer-countdown').html(tt.toString().toTimeFormat());

                            },
                            "ANSWER" : function (data) {
                                console.log(data);
                                var notification = $.notify2(data.body, -1);
                                var confirm = $("#confirm-button");
                                var quest = $("#questionnaire-content").data("questionnaire");
                                var style = $("#questionnaire_answer_container").attr("data-type-style");
                                $("#questionnaire-vote-note").html(questionnaireTypeProperties[quest.typeId].note[style].replace("#", quest.voteCount));
                                confirm.attr('data-answer-action', 'back2Voting');
                                var abstain = $("#abstain-button");

                                abstain.attr('data-answer-action', 'back2Voting');
                                $("#confirm-button-text").html(ConstantWords.Back2Voting);
                            },
                            "CLOSE_SURVEY" : function (data) {
                                window.location.href = 'log-out'
                            }
                        };
                        if (actions[action]){
                            actions[action](data);
                        }
                    }
                }
            })
        });

    });

</script>
</body>
</html>
