<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>e-voting Admin</title>

    <link rel="shortcut icon" href="img/icons/favicon.ico"/>
    <!-- Vendor CSS -->
    <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

    <!-- CSS -->

    <link href="css/app_1.min.css" rel="stylesheet">
    <link href="css/app_2.min.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="assert/css/color.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">

    <link href="vendors/bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="vendors/bower_components/chosen/chosen.css" rel="stylesheet" type="text/css">

</head>
<body class="bg-pink">

<div id="report_view" class="container">
    <div class="container-inner">
        <div class="row">
            <div class="col-md-12">
                <h3>Hesabat</h3>
                <div class="card no-card">
                    <div class="row">
                        <div class="col-md-2 card-body card-padding font-size-1_5em">Sualın mezmunu</div>
                        <div class="col-md-10 card-body card-padding font-size-1_5em" id="quest_content"></div>
                        <div id="open"></div>
                        <div class="col-md-2 card-body card-padding font-size-1_5em">Netice</div>
                        <div class="col-md-10 card-body card-padding font-size-1_5em" id="result"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer bg-pink" id="footer" style="padding-left: 0; height: 130px;">

    <div class="row">
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-left">
                <li><img style="height: 50px;" src="img/icons/logo1.png"/></li>
                <li><p>Azerbaijan 2017 41st World Scout Conference </br>
                    13th World Scout Youth Forum</p></li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-right">
                <li><p>Developed by Association of Scouts of Azerbaijan</p></li>
                <li> <img src="img/icons/logo2.png"/></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Javascript Libraries -->
<script type="text/javascript" src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script type="text/javascript" src="vendors/bower_components/moment/min/moment.min.js"></script>
<script type="text/javascript" src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<!--<script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>-->
<script type="text/javascript"  src="vendors/bower_components/Waves/dist/waves.min.js"></script>
<script type="text/javascript"  src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
<script type="text/javascript"  src="vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script type="text/javascript"  src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript"  src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>

<script type="text/javascript"  src="vendors/bower_components/chosen/chosen.jquery.js"></script>

<script type="text/javascript"  src="vendors/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>

<!-------------------inputmask---------------------->
<script type="text/javascript"  src="vendors/bower_components/inputmask/dist/jquery.inputmask.bundle.js"></script>
<script type="text/javascript"  src="vendors/bower_components/inputmask/dist/min/inputmask/phone-codes/phone.min.js"></script>
<script type="text/javascript"  src="vendors/bower_components/inputmask/dist/min/inputmask/bindings/inputmask.binding.min.js"></script>

<script type="text/javascript" src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>


<script type="text/javascript" src="js/app.min.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/modules.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/utils.js"></script>

<script type="text/javascript" src="js/survey.js"></script>
<script type="text/javascript" src="js/questionnaire.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<script type="text/javascript" src="js/report.js"></script>

<script>
    $( document ).ready(function() {

            $.ajax({
                type : 'POST',
                url : 'cs?action=common&sub_action=getDataContent&type=getReportByQuest',
                dataType : 'json',
                data : {quest_id : localStorage.getItem('movement_id')},
                success : function (result) {

                    /*------------resultset-ler goturulur goturulur-----------*/
                    var dataContent1 = result[0]['data'];
                    var dataContent2 = result[1]['data'];
                    var dataContent3 = result[2]['data'];

                    var privacy_type;
                    $.each(dataContent1, function (i, v) {
                        $('#quest_content').html(v["content"]);
                        $('#given_votes').html(v["given_votes"]);
                        privacy_type = v["privacy_type"];
                    });

                    if(privacy_type = 4){
                        var votes = '';
                        var html=   '<div class="col-md-2 card-body card-padding font-size-1_5em">'+'Olkeler uzre sesler'+'</div>'+
                            '<div class="col-md-10 card-body card-padding font-size-1_5em" id="votes"></div>';
                        $('#open').append(html);
                        $.each(dataContent2, function (i, v) {
                            votes += v["country_name"] + ': ' +v["content"]+': '+v["variant_vote"]+' ses '+'<br>';
                        });
                        $('#votes').html(votes);

                    }


                    var result = '';
                    $.each(dataContent3, function (i, v) {
                        result += v["content"]+' - '+v["total_vote"]+' ses'+'<br>';

                    });
                    $('#result').html(result)
                }
            });

        });


</script>
</body>

</html>