<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Voting Client</title>

    <link rel="shortcut icon" href="img/icons/favicon.ico"/>
    <!-- Vendor CSS -->
    <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app_1.min.css" rel="stylesheet">
    <link href="css/app_2.min.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link href="css/client.css" rel="stylesheet">
    <link href="assert/css/color.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">

    <link href="vendors/bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">


</head>
<body class="bg-purple-50">

<section data-filter="visible" class="w-100 p-t-50" id="main">
    <section id="content-client">
        <div id="pre-screen" class="m-t-100 hidden">
            <div class="row">
                <div class="col-lg-12 text-center"><label class="f-30">World Scout Conference e-voting</label></div>
                <div class="col-lg-12 m-t-30 text-center">
                    <label class="text-center bg-purple-800 brd-3 box-shadow p-15">
                        <img style="height: 140px" src="img/icons/logo4.png">
                    </label>
                </div>
            </div>
        </div>
        <div id="container" class="container hidden">
            <div class="not-waiting row">
                <div class="col-md-12">
                    <div class="card">
                        <div id="questionnaire-content" class="card-body card-padding font-size-1_5em text-center">

                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-6 p-10 text-center">
                            <!--<h3 id="questionnaire-vote-note" class="m-0 text-center">Confirm # votes</h3>-->
                        </div>
                        <div class="col-xs-4 p-10 text-center">
                            <strong class="f-30">
                                <i id="timer-countdown-icon" class="zmdi zmdi-timer"></i>
                                <span id="timer-countdown">00:00</span>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="questionnaire_answer_container" data-type-style="0" style="display: none;" class="not-waiting row">
                <div class="col-md-12">
                    <div id="questionnaire-variant--result-container-2" class="p-15 m-t-20 box-shadow o-y-auto">

                    </div>
                </div>
            </div>


        </div>
    </section>
</section>

<footer class="footer bg-purple-50">

    <div class="row">
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-left">
                <li><img style="height: 50px;" src="img/icons/logo1.png"/></li>
                <li><p>Azerbaijan 2017 41st World Scout Conference </br>
                    13th World Scout Youth Forum</p></li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-right">
                <li><p>Developed by Association of Scouts of Azerbaijan</p></li>
                <li> <img src="img/icons/logo2.png"/></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1 class="c-white">Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="img/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="img/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="img/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="img/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="img/browsers/ie.png" alt="">
                    <div>IE (New)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->




<!-- Javascript Libraries -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="vendors/bower_components/flot/jquery.flot.js"></script>
<script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/sparklines/jquery.sparkline.min.js"></script>
<!--<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>-->

<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
<script src="vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>


<!--<script src="vendors/bower_components/inputmask/dist/min/inputmask/phone-codes/phone-be.js"></script>-->
<!--<script src="vendors/bower_components/inputmask/dist/min/inputmask/phone-codes/phone-ru.js"></script>-->

<!-------------------inputmask---------------------->
<script type="text/javascript">



    var oldSize = $(window).width();
    $(window).resize(function () {

        if( $(window).width() < oldSize){
            if (window.matchMedia('(max-width: 1279px)').matches){
                $("body").addClass("filter-resize-toggled");
            }
        }
        oldSize = $(window).width();
    });




    $(function () {
        if (window.matchMedia('(max-width: 1279px)').matches){
            $("body").addClass("filter-resize-toggled");
        }
    });



</script>

<!-- Placeholder for IE9 -->
<!--[if IE 9 ]>
<script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<![endif]-->

<!--<script src="js/app.min.js"></script>-->
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<!--<script type="text/javascript" src="js/client.js"></script>-->

<script type="text/javascript">
    $(function () {
        var questionnaire_content = $("#questionnaire-content");
        function waitingState(){
            questionnaire_content.html('Waiting for te next quetion ...');
            $("#questionnaire-vote-note").html('');
            $("#questionnaire_answer_container").hide();
        }
        function notWaitingState(){
            $("#questionnaire_answer_container").show();
            questionnaire_content.html('');
        }
        function showPreScreen() {
            $("#pre-screen").removeClass('hidden');
            $("#container").addClass('hidden');
        }
        function showMainScreen() {
            $("#container").removeClass('hidden');
            $("#pre-screen").addClass('hidden');
        }

        var time = 0;
        var members = [];
        getWebSocketUrl(function (data) {
            $.socket('open', {
                'end-point': data.data + "/report",
                'events' : {
                    'on-open' : function () {
                        waitingState();
                    },
                    'no-close' : function () {

                    },
                    'on-message' : function (e, action, data) {
                        var actions = {
                            "SHOW_PRE_SCREEN" : function (data) {
                                showPreScreen();
                            },
                            "SHOW_MAIN_SCREEN" : function (data) {
                                showMainScreen()
                            },
                            "BROADCAST_QUESTION" : function (data) {
                                showMainScreen();
                                notWaitingState();


                                var quest = data.body;

                                questionnaire_content.html(quest.content);
                                questionnaire_content.data("questionnaire", quest);
                                /*var html = '';
                                $.each(quest.questionnaireVariants, function (index, value){
                                    html += '<div class="row">' +
                                                '<div class="col-md-3 text-center p-10">' +
                                                    value.content +
                                                '</div>' +
                                                '<div questionnaire-variat="'+ value.id +'" class="col-md-9 text-center">' +
                                                    0 + //'<button class="btn btn-lg btn-success m-r-10 vote-button text-white">0</button>' +
                                                '</div>' +
                                            '</div>';
                                });
                                $("#questionnaire-variant-container").html(html);*/


                                var variants = [];//quest.questionnaireVariants;
                                $.each(quest.questionnaireVariants, function (i, vv) {
                                    variants.push({
                                        id : vv.id,
                                        name : vv.content
                                    });
                                });

                                var class1 = '';
                                if (variants.length < 10){
                                    class1 = ''
                                } else if(variants.length >= 10 && variants.length < 30) {
                                    class1 = 'rotate-45';
                                } else {
                                    class1 = 'rotate-90';
                                }

                                var table = '<table id="user-vote-result" class="vertical-header w-100 f-20"><thead>';
                                table += '<tr><th ><div><span></span></div></th>';
                                for (var j = 0; j < variants.length; j++){
                                    table += '<th class="'+ class1 +'"><div><span>' + variants[j].name + '</span></div></th>';
                                }
                                table += '</tr></thead><tbody>';
                                table += '</tbody></table>';
                                $("#questionnaire-variant--result-container-2").html(table);
                            },
                            "BROADCAST_TIME" : function (data) {
                                var tt = data.body;
                                if (tt > 0){
                                    $('#timer-countdown-icon').attr('class', 'zmdi zmdi-timer');
                                    $('#timer-countdown').html(tt.toString().toTimeFormat());
                                } else {
                                    $('#timer-countdown-icon').attr('class', 'zmdi zmdi-timer-off');
                                    $('#timer-countdown').html(tt.toString().toTimeFormat());
                                    waitingState();
                                }

                            },
                            "ANSWER" : function (data) {
                                console.log(data);
                                var result = $("#user-vote-result");
                                var quest = questionnaire_content.data("questionnaire");
                                var tr = result.find('tr[country_id="'+ data.body.surveyMember.country.id +'"]');

                                var votes = {};
                                $.each(data.body.questionnaireAnswerList, function (i, an) {
                                    votes[an.variantId] = an.voteCount
                                });
                                var variants = [];
                                $.each(quest.questionnaireVariants, function (i, vv) {
                                    variants.push({
                                        id : vv.id,
                                        name : vv.content
                                    });
                                });

                                var ttr = '<tr country_id="'+ data.body.surveyMember.country.id +'"><td class="p-10">'+ data.body.surveyMember.country.name +'</td>';
                                for (var j = 0; j < variants.length; j++){
                                    var v2 = votes[variants[j].id] == undefined ? '' : votes[variants[j].id];
                                    ttr += '<td class="p-10" country_id="'+ data.body.surveyMember.country.id +'" variant_id="'+ variants[j].id +'" >'+ v2 +'</td>';
                                }
                                ttr += '</tr>';

                                if (tr.length > 0){
                                    $.each(data.body.questionnaireAnswerList, function (i, da) {
                                        tr.replaceWith(ttr);
                                    });
                                } else {
                                    result.append(ttr);
                                }
                            },
                            "BROADCAST_CONNECTED_CLIENTS" : function (data) {
                                members = data.body;
                            },
                            "ANSWER_STATISTICS" : function (data) {
                                console.log(data);
                                console.log('ANSWER_STATISTICS');
                                console.log(members);
                                var quest = questionnaire_content.data("questionnaire");
                                if (quest.privacyType == '4' ){ // is public

                                    //var members = [];
                                    var variants = [];//quest.questionnaireVariants;
                                    $.each(quest.questionnaireVariants, function (i, vv) {
                                        variants.push({
                                            id : vv.id,
                                            name : vv.content
                                        });
                                    });

                                    $.each(Object.keys(data.body), function (i, v) {
                                        var oo = data.body[v];
                                        //if (members.map(function (e) { return e.id }).indexOf(oo.surveyMember.country.id) == -1){ }
                                        var votes = {};
                                        $.each(oo.questionnaireAnswerList, function (i, an) {
                                            votes[an.variantId] = an.voteCount
                                        });
                                        var xx = $.grep(members, function(e){ return e.surveyMember.id ==  v; })
                                        console.log('xx');
                                        console.log(xx);
                                        xx[i]['votes'] = votes;

                                    });

                                    var table = '';//'<table id="user-vote-result" class="vertical-header w-100 f-20"><thead>';
                                    for (var i = 0; i < members.length; i++){
                                        table += '<tr country_id="'+ members[i].surveyMember.country.id +'"><td class="p-10">'+ members[i].surveyMember.country.name +'</td>';
                                        for (var j = 0; j < variants.length; j++){
                                            var v2 = members[i].votes[variants[j].id] == undefined ? '' : members[i].votes[variants[j].id];
                                            table += '<td class="p-10" country_id="'+ members[i].surveyMember.country.id +'" variant_id="'+ variants[j].id +'" >'+ v2 +'</td>';
                                        }
                                        table += '</tr>';
                                    }
                                    $("#questionnaire-variant--result-container-2").find('#user-vote-result').html(table);
                                }


                            }
                        };
                        if (actions[action]){
                            actions[action](data);
                        }
                    }
                }
            })
        });

    });

</script>
</body>
</html>
