<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-Voting Client</title>

    <link rel="shortcut icon" href="img/icons/favicon.ico"/>
    <!-- Vendor CSS -->
    <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/app_1.min.css" rel="stylesheet">
    <link href="css/app_2.min.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link href="css/client.css" rel="stylesheet">
    <link href="assert/css/color.css" rel="stylesheet">
    <link href="assert/css/fonts.css" rel="stylesheet">

    <link href="vendors/bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">


</head>
<body class="bg-purple-50">

<section data-filter="visible" class="w-100 p-t-50" id="main">
    <section id="content-client">
        <div id="container" class="container">
            <div class="not-waiting row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card">
                        <div id="questionnaire-content" class="card-body card-padding f-30 text-center">

                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <!--<div class="col-md-12">
                    <div class="row">
                        <div class="col-xs-2"></div>
                        <div class="col-xs-6 p-10 text-center">
                            <h3 id="questionnaire-vote-note" class="m-0 text-center">Confirm # votes</h3>
                        </div>
                        <div class="col-xs-4 p-10 text-center">
                            <strong class="f-30">
                                <i id="timer-countdown-icon" class="zmdi zmdi-timer"></i>
                                <span id="timer-countdown">00:00</span>
                            </strong>
                        </div>
                    </div>
                </div>-->
            </div>
            <div id="questionnaire_answer_container" class="not-waiting row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div id="questionnaire-variant--result-container-1" class="p-15 box-shadow o-y-auto"></div>
                        </div>
                        <div class="col-lg-6">
                            <div id="questionnaire-variant--result-container-3" class="p-15 box-shadow o-y-auto"></div>
                        </div>
                        <div class="col-lg-12">
                            <div id="questionnaire-variant--result-container-2" class="p-15 m-t-20 box-shadow o-y-auto"></div>
                        </div>
                    </div>



                </div>
                <div class="col-md-2"></div>

            </div>
        </div>
    </section>
</section>

<footer class="footer bg-purple-50">

    <div class="row">
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-left">
                <li><img style="height: 50px;" src="img/icons/logo1.png"/></li>
                <li><p>Azerbaijan 2017 41st World Scout Conference </br>
                    13th World Scout Youth Forum</p></li>
            </ul>
        </div>
        <div class="col-md-6">
            <ul class="list-style-none display-block pull-right">
                <li><p>Developed by Association of Scouts of Azerbaijan</p></li>
                <li> <img src="img/icons/logo2.png"/></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1 class="c-white">Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="img/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="img/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="img/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="img/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="img/browsers/ie.png" alt="">
                    <div>IE (New)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->

<!-- Javascript Libraries -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!--<script src="vendors/bower_components/flot/jquery.flot.js"></script>
<script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/sparklines/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>-->

<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
<script src="vendors/bower_components/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

<!-------------------inputmask---------------------->
<script type="text/javascript">



    var oldSize = $(window).width();
    $(window).resize(function () {

        if( $(window).width() < oldSize){
            if (window.matchMedia('(max-width: 1279px)').matches){
                $("body").addClass("filter-resize-toggled");
            }
        }
        oldSize = $(window).width();
    });




    $(function () {
        if (window.matchMedia('(max-width: 1279px)').matches){
            $("body").addClass("filter-resize-toggled");
        }
    });



</script>

<!-- Placeholder for IE9 -->
<!--[if IE 9 ]>
<script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
<![endif]-->

<!--<script src="js/app.min.js"></script>-->
<script type="text/javascript" src="js/constants.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/socket.js"></script>
<script type="text/javascript" src="js/report.js"></script>

<script type="text/javascript">
    $(function () {

        var url_params = $.url_parse();
        getReportByQuest(url_params.questionaire_movement_id,function (d1, d2, d3, d4) {
            var d10 = d1[0];
            $("#questionnaire-content").html(d10.content);


/*-----------------------------------------container 1---------------------------------------------------------*/
            var all_votes = '<table id="all-votes"  class="w-100 f-20" ><tbody>';

            $.each(d1, function (i,v) {
                var ungiven_votes = parseInt(v.user_count - v.given_votes);
                all_votes += '<tr><td class="p-10">Voted</td>'+
                    '<td class="p-10">'+ v.given_votes +'</td></tr>';
                all_votes += '<tr><td class="p-10">Did not vote</td>'+
                    '<td class="p-10">'+ ungiven_votes +'</td></tr>';
            });

            all_votes += '</tbody></table>';

            $('#questionnaire-variant--result-container-1').html(all_votes);
/*----------------------------------------------container 1 end------------------------------------------------*/

/*-----------------------------------------container 3---------------------------------------------------------------*/
            var html = '<h3 class="text-center">RESULT</h3>';
            $.each(d3, function (index, value){

                html += '<div class="row">' +
                    '<div class="col-md-3 text-center p-10 f-20">' +
                    value.content +
                    '</div>' +
                    '<div class="col-md-9 text-center">' +
                    '<button class="btn btn-lg btn-success m-r-10 text-white pull-right"> '+ value.total_vote +' </button>' +
                    '</div>' +
                    '</div>';
            });
            $("#questionnaire-variant--result-container-3").html(html);
/*--------------------------------------------------container 3 end--------------------------------------------------*/

            /*-------------------container 2--------------------------*/
            if (d10.privacy_type == '4'){ // is public

                var countries = [];
                var variants = [];
                var variants_vote = [];
                var variants_vote_sum = [];

                $.each(d2, function (i, v) {
                    if (countries.map(function (e) { return e.id }).indexOf(v.country_id) == -1){
                        countries.push({id : v.country_id, name : v.country_name});
                    }

                    if (variants.map(function (e) { return e.id }).indexOf(v.id) == -1){
                        variants.push({id : v.id, name : v.content, vote : v.variant_vote, country_id : v.country_id});
                    }

                    variants_vote.push({id : v.id, name : v.content, vote : v.variant_vote, country_id : v.country_id});

                });

                var table = '<table id="user-vote-result" class="vertical-header w-100 f-20"><thead>';
                for (var i = -1; i < countries.length; i++){

                    if (i == -1){
                        table += '<tr><th class="rotate"><div><span></span></div></th>';
                        for (var j = 0; j < variants.length; j++){
                                table += '<th class="rotate"><div><span>' + variants[j].name + '</span></div></th>';
                        }
                        table += '</tr></thead><tbody>';
                    } else {
                        table += '<tr><td class="p-10">'+ countries[i].name +'</td>';
                        for (var j = 0; j < variants_vote.length; j++){
                            if (variants_vote[j].country_id == countries[i].id) {
                                table += '<td class="p-10" country_id="' + countries[i].id + ' " variant_id="' + variants_vote[j].id + '" >' + variants_vote[j].vote + '</td>';
                            }
                        }
                        table += '</tr>';
                    }
                }


                table += '<tr><td class="p-10">Total</td>';
                $.each(d4, function (i, v) {
                    table += '<td class="p-10"  variant_id="'+ v.id +'" >'+ v.variant_vote +'</td >';
                });
                table += '<tr>';

                table += '</tbody></table>';
                $("#questionnaire-variant--result-container-2").html(table);

}
            else {//private

                var countries = [];
                var variants = [];
                var table = '<table id="user-vote-result" class="vertical-header w-100 f-20"><thead>';
                $.each(d2, function (i, v) {

                        table += '<tr>';
                        table += '<td class="p-10"  variant_id="'+ v.id +'" >'+ v.content +'</td >';
                        table += '<td class="p-10"  variant_id="'+ v.id +'" >'+ v.variant_vote +'</td >';
                        table += '</tr>';

                });

                $("#questionnaire-variant--result-container-2").html(table);
            }

        });
    });

</script>
</body>
</html>
